
.icon-back:before { content: '\e800'; } /* '' */
.icon-right-thin:before { content: '\e801'; } /* '' */
.icon-up-thin:before { content: '\e802'; } /* '' */
.icon-down-thin:before { content: '\e803'; } /* '' */
.icon-level-down:before { content: '\e804'; } /* '' */
.icon-level-up:before { content: '\e805'; } /* '' */
.icon-login:before { content: '\e806'; } /* '' */
.icon-logout:before { content: '\e807'; } /* '' */
.icon-link:before { content: '\e808'; } /* '' */
.icon-map:before { content: '\e809'; } /* '' */
.icon-phone:before { content: '\e80a'; } /* '' */
.icon-megaphone:before { content: '\e80b'; } /* '' */
.icon-clipboard:before { content: '\e80c'; } /* '' */
.icon-thumbs-up:before { content: '\e80d'; } /* '' */
.icon-thumbs-down:before { content: '\e80e'; } /* '' */
.icon-heart-empty:before { content: '\e80f'; } /* '' */
.icon-heart:before { content: '\e810'; } /* '' */
.icon-users:before { content: '\e811'; } /* '' */
.icon-help:before { content: '\e812'; } /* '' */
.icon-help-circled:before { content: '\e813'; } /* '' */
.icon-info-circled:before { content: '\e814'; } /* '' */
.icon-info:before { content: '\e815'; } /* '' */
.icon-attach:before { content: '\e816'; } /* '' */
.icon-lock:before { content: '\e817'; } /* '' */
.icon-bell:before { content: '\e818'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */